@import "variables";
//@import "a-animations";
@import "a-functions";
@import "a-mixins";
@import "museo-sans";
@import "styles";
@import 'node_modules/react-modal-video/scss/modal-video.scss';

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-color: $primary;
  border-radius: 1px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}


.btn.btn-round {
  border-radius: 50px;
}

.small {
  font-size: 11px;
}

.logo {
  height: 28px;
}


a:hover {
  text-decoration: none !important;
  //font-family: $museosansregular500;
}

.bg-image {
  background-image: url(https://source.unsplash.com/mqO0Rf-PUMs/500x350);

  @media screen and (max-width: $tablet) {
    display: none;
  }
}

.dropdown-item {
  font-family: $museosansregular300;
}

.dark-text {
  color: black !important;
}

.header-container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  font-size: 11px;
  align-items: center;
  justify-content: space-between;


  @media only screen and (max-width: $tablet) {
    margin: 0;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    position: fixed !important;
    top: 0;
    width: 100%;
    background: white !important;
    color: black;
    box-shadow: whitesmoke !important;
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
  }
}

.header-link {
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-size: 11px;
  letter-spacing: .4px;
  text-decoration: none;
  padding: 0.5rem .9rem;
  margin: 0 0.3rem
}

.header-link:hover {
  text-decoration: none !important;
  border: $primary solid thin;
  border-radius: 50px;
  color: white;
}

.home-header .sticky-header {
  font-family: $museosansregular500;

  .auth-btn {
    color: black;
    font-family: $museosansregular500;


    &:hover {
      border: 0 solid $primary !important;
      border-top-width: 3px !important;
      color: $primary !important;
      line-height: 51px;
      margin: 0 0.3rem !important;
      padding: 0.5rem 0.6rem !important;
    }

  }

  a .active {
    border: 0 solid $primary !important;
    border-top-width: 3px !important;
    color: $primary !important;
    line-height: 51px;
    margin: 0 0.3rem !important;
    padding: 0.5rem 0.6rem !important;
  }
}

.user-header {
  .auth-btn {
    &:hover {
      margin-top: -11px !important;
      padding-top: 15px !important;
    }
  }

  a .active {
    border: 0 solid $primary !important;
    border-top-width: 3px !important;
    color: $primary !important;
    line-height: 51px;
    margin: 0 0.3rem !important;
    padding: 0.5rem 0.6rem !important;
  }
}

.sticky-header {
  padding: 0 !important;
  color: black !important;
  font-family: $museosansregular500;

  .auth-btn {
    color: black;

    &:hover {
      border: 0 solid $primary !important;
      border-top-width: 3px !important;
      color: $primary !important;
    }
  }


  a .active {
    border: 0 solid $primary !important;
    border-top-width: 3px !important;
    color: $primary !important;
    line-height: 51px;
    margin: 0 0.3rem !important;
    padding: 0.5rem 0.6rem !important;
  }
}

.dark-text .header-link {
  color: black !important;
}

.header-left-container {
  display: flex;
  align-items: center;

  @media only screen and (max-width: $tablet) {
  }
}

.header-left-container-1 {
  display: flex;
  align-items: center;

  @media only screen and (max-width: $tablet) {
    flex-direction: column;
    width: 100%;
  }
}

.header-right-container {
  display: flex;
  padding: 0 0.4rem;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: $tablet) {
  }
}

.post-btn .text {
  height: 31px;
  font-size: 11px !important;
  font-family: $museosansregular100;
}

.post-btn-icon {
  display: flex;
  font-size: 16px !important;
  border-radius: 41px;
  height: 41px;
  justify-content: center;
  align-items: center;
  width: 41px;
}

.mobile-menu {
  color: #999999 !important;
  font-family: $museosansregular300;
}

.mobile-button {
  display: none;
  @media only screen and (max-width: $tablet) {
  }
}

.web-button {
  display: block;
  @media only screen and (max-width: $tablet) {
  }
}

.home-header .auth-btn {
  line-height: 56px;

  &:hover {
    border: 0 solid #fff;
    border-top-width: 3px;
    color: #fff;
    line-height: 51px;
  }

  .active {
    border: 0 solid #fff;
    border-top-width: 3px;
    color: #fff;
    line-height: 51px;
  }
}

.auth-btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: .4px;
  text-decoration: none;
  padding: 0.5rem 0.6rem;
  margin: 0 0.3rem;
  @media screen and (max-width: $tablet) {
    color: $textBlack !important;
  }

}


.tasker-btn {
  height: 31px;
  border-radius: 20px;
  letter-spacing: .05em;
  text-align: center;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  border: 2px solid rgba(255, 255, 255, 1);
  background-color: transparent;
  color: white;

  justify-content: center;
  text-shadow: none !important;
  align-items: center;
  display: flex;
  text-decoration: none;
  padding: 6px 14px;
  white-space: nowrap;

  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: text-shadow .35s cubic-bezier(.615, .19, .305, .91), border .35s cubic-bezier(.615, .19, .305, .91), background-color .35s cubic-bezier(.615, .19, .305, .91);
  -o-transition: text-shadow .35s cubic-bezier(.615, .19, .305, .91), border .35s cubic-bezier(.615, .19, .305, .91), background-color .35s cubic-bezier(.615, .19, .305, .91);
  transition: text-shadow .35s cubic-bezier(.615, .19, .305, .91), border .35s cubic-bezier(.615, .19, .305, .91), background-color .35s cubic-bezier(.615, .19, .305, .91);

}

.sticky-header .tasker-btn {
  border: 2px solid rgba(41, 43, 50, .1);
  background-color: #f6f8fd;
  color: $primary;
}

.parallax-video {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}


@media only screen and (min-width: $tablet) {
  .mobile-button {
    display: none !important;
  }
}


.video-wrapper {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  min-height: 100%;
}

.row-overlay {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}

.video-overlay {
  background-color: #000000;
  opacity: 0.3;
}

.banner {
  background-color: #000000;
  width: 100%;
  flex-direction: column;
  background-attachment: scroll;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.3);
  height: calc(100vh - 46px);
  display: flex;
  padding-top: 10%;
  color: white;
  padding-left: 0%;
  padding-right: 0%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url(https://images.unsplash.com/photo-1556911220-e15b29be8c8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);

  @media only screen and (max-width: $tablet) {
    min-height: calc(100vh - 80px);
    justify-content: center;
    padding-top: 0;
  }

}

.banner-content {
  color: white;
  width: 83%;
  z-index: 9;
  margin: 0 auto;

  h3 {
    font-family: museo-black;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: 0.25px;
    max-width: 880px;
    font-weight: 700;
  }

  p {
    padding-top: 20px;
    font-size: 34px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: -0.25px;
    font-family: $museosansregular300 !important;

  }


  @media only screen and (max-width: $tablet) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

}


@media screen and (max-width: $tablet) {

  .navbar {
    padding: 0 !important;
  }

  .header-left-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .mobile-button {
    display: block;
  }

  .mobile-width-100 {
    width: 100%;
  }
  .mobile-width-50 {
    width: 50%;
  }

  .web-button {
    display: none !important;
  }

  .header-right-container:not(.show) {
    display: none;
  }
}

.task-cat {
  display: flex;
  margin-right: 10px;
  width: 100px;
  flex-direction: column;
  cursor: pointer;
  margin-top: 8px;
  align-items: center;

  img {
    height: 96px;
    width: 96px;
    border-radius: 96px;
  }

  img:hover {
    filter: sepia(10%) saturate(100%) brightness(100%) hue-rotate(160deg);
    height: 98px;
    width: 98px;
    border-radius: 98px;
  }

  a {
    background: $primary;
    height: 100px;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
    color: white !important;
    font-size: 28px;
    font-family: $museosansregular100;
    border-radius: 100px;
    margin-bottom: 10px;
  }

  a:hover {
    color: white;
    background: $secondary;

  }

  @media screen and (max-width: $tablet) {

    width: 60px;

    a {
      background: $primary;
      height: 60px;
      margin-right: 10px;
      width: 60px;
      display: flex;
      color: white;
      font-size: 20px;
      border-radius: 60px;
      margin-bottom: 10px;
    }
  }

}

.task-cat-wrapper {
  padding-top: 20px;
  width: 75%;
  margin: 1rem auto;

  @media screen and (max-width: $tablet) {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  h3 {
    font-family: $museosansregular500;

    @media screen and (max-width: $tablet) {
      text-align: center;
    }
  }


}

.task-cat-row {
  width: 100%;
  display: flex;
  //align-items: flex-start;
  flex-wrap: wrap;

  //justify-content: flex-start;
  @media screen and (max-width: $tablet) {
    justify-content: center;
  }
}

.block {
  display: block
}

.none {
  display: none
}

.inline-block {
  display: inline-block
}

.inline {
  display: inline
}

.task-card-board {
  opacity: 1;
  transform: translate(0px, 0px);
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
  margin: 10px;
  background: white;
  border-radius: 4px;

  .task-type {
    position: relative;
    display: block;
    font-weight: 700;
    color: rgb(41, 43, 50);
    font-size: 11px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin: 0px 24px;
    padding: 12px 0px 4px;
    border-bottom: 1px solid rgb(246, 248, 253);
  }

  .task-description {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 12px 24px 0px;
  }

  .task-avatar {
    height: 32px;
    width: 32px;
    margin-right: 12px;
    border-radius: 50%;
  }

  .task-rating-wrapper {
    position: absolute;
    bottom: 0px;
    display: block;
    width: calc(100% - 48px);
    margin: 0px 24px;
    padding: 6px 0px;
    border-top: 1px solid rgb(246, 248, 253);
  }

  .task-star {
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    fill: rgb(233, 165, 44);
  }

  .task-price {
    width: 48px;
    font-size: 22px;
    letter-spacing: -0.5px;
    font-weight: 500;
    color: rgb(41, 43, 50);
    text-align: right;
    margin-top: 0px;
  }

  .task-rating {
    display: inline-block;
    vertical-align: middle;
    color: rgb(41, 43, 50);
  }

  .task-title {
    width: 160px;
    font-family: $museosansregular500;
    font-size: 15px;
    height: 60px;
    white-space: pre-line;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: rgb(41, 43, 50);
    overflow: hidden;
  }
}


.homepage .home-wrapper-narrow {
  position: relative;
  width: calc(100% - 16px);
  max-width: 940px;

  h2 {
    font-family: museosansregular700;
    color: #292b32;
    font-size: 32px;
    letter-spacing: -.4px;
    margin-bottom: 8px;
  }
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1216px;
  margin: 16px auto;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media screen and (min-width: 1024px) {
  .grid {
    max-width: 1216px;
  }
}

.grid__column--span-12 {
  width: calc(100% - 16px);
}

.grid__column--span-11:first-child:last-child,
.grid__column--span-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.grid__column {
  margin: 8px;
  vertical-align: top;
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.small {
  font-size: 12px;
}

.column,
.columns,
.container {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

footer {
  background-color: #292b32;
  padding: 64px 0 0;

  .footer-links {
    color: #545a77;
    padding: 64px 0 32px 15px;
  }

  .content {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .menu-hierarchy a.button {
    border-bottom: 0 solid transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #bbc2dc;
    cursor: pointer;
    display: block;
    font-weight: 500;
    height: 0;
    //line-height: 44px;
    -webkit-transition: color .1s ease-in, padding .5s ease-in, background .1s ease-in, height .5s ease-in-out, border-bottom .2s linear;
    -o-transition: color .1s ease-in, padding .5s ease-in, background .1s ease-in, height .5s ease-in-out, border-bottom .2s linear;
    transition: color .1s ease-in, padding .5s ease-in, background .1s ease-in, height .5s ease-in-out, border-bottom .2s linear;
    overflow: hidden;
    padding-left: 15px;
    position: relative;
    white-space: nowrap;
  }

  a,
  a.active,
  a.dark,
  a.dark.active,
  a.dark:active,
  a:active {
    color: #008fb4;
  }

  a,
  a.dark {
    text-decoration: none;
    cursor: pointer;
  }

  a:hover {
    color: white !important;
  }

  .menu-hierarchy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    @media screen and (max-width: $tablet) {
      display: block;
    }


    a.button {
      color: #545a77;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      font-weight: 300;
    }


    .showing a.button {
      border-bottom: none;
      height: 24px;
      line-height: 24px;
    }


    .showing a.button {
      height: 44px;
      color: white;
      //border-bottom: 1px solid #f6f8fd;
      -webkit-transition: color .1s ease-out, padding .3s ease-out, background .1s ease-out, height .3s ease-out, border-bottom .2s linear;
      -o-transition: color .1s ease-out, padding .3s ease-out, background .1s ease-out, height .3s ease-out, border-bottom .2s linear;
      transition: color .1s ease-out, padding .3s ease-out, background .1s ease-out, height .3s ease-out, border-bottom .2s linear;
    }


    .menu-folder-control {
      color: #bbc2dc;
      padding-bottom: 11px;

      a.button {
        font-size: 14px;
      }

      .showing a.button {
        color: #b0bfc3;
        font-weight: 300;
      }

    }


    .menu-folder {
      border-bottom: none;


      .menu-folder-control {
        position: relative;
        overflow: hidden;

        .btn-transparent {
          color: white;
          //height: 44px;
          transition: color .1s ease-out, padding .3s ease-out, background .1s ease-out, height .3s ease-out, border-bottom .2s linear;
        }
      }


      @media only screen and (max-width: $tablet) {
        margin-top: 20px;
        .menu-folder-control {
          .btn-transparent {
            //height: 10px;
          }
        }
      }

      .menu-folder-items {
        overflow: hidden;

        .btn-transparent {
          color: #545a77;

          &:hover {
            color: white;

          }
        }
      }

      .btn-transparent {
        padding-left: 15px;
      }

    }
  }

  .app-stores a {
    margin-right: 8px;
  }

  .inline-block {
    display: inline-block;
  }

  .social {
    padding-top: 8px;
  }

  .social a:first-child {
    margin-left: 16px;
  }


  a svg {
    fill: #bbc2dc;
    width: 26px;
    height: 26px;
  }
}

.category-left {
  background: rgb(246, 248, 253);
  padding-left: 24px;
  padding-top: 24px;
  //height: 456px;
  //width: 232px;
}

.category-title {
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.15px;
  width: 165px;
  margin: 0 12px 0 0;
  max-width: 165px;
}

.cat-selector {
  height: 79px;
  width: 100%;
  text-align: left;
  display: block;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.6);
  border-color: rgba(41, 43, 50, 0.1) rgba(41, 43, 50, 0.1) rgba(41, 43, 50, 0.1) rgb(187, 194, 220);
  border-left: 3px solid rgb(187, 194, 220);
  padding: 16px 24px 16px 20px;
  margin: 8px 0px;
  white-space: nowrap;
  cursor: pointer;
  box-sizing: border-box;

  .title {
    font-family: museo-black, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
  }

  .description {
    color: rgb(41, 43, 50);
    font-family: museo-regular, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    max-width: 165px;
    white-space: normal;
    padding: 0;
    margin: 0;
  }
}

.cat-selector-selected {
  border-color: rgba(41, 43, 50, 0.1) rgba(41, 43, 50, 0.1) rgba(41, 43, 50, 0.1) rgb(0, 143, 180) !important;
  border-left: 3px solid rgb(0, 143, 180) !important;

  .title {
    color: rgb(0, 143, 180);
  }
}

.cat-content {
  display: block;
  -webkit-box-pack: center;
  justify-content: center;
  align-content: unset;
  -webkit-box-align: center;
  align-items: center;
  vertical-align: top;
  width: calc(100% - 16px);
  height: auto;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  margin: 0px auto;
  flex: 1 0 auto;
  padding: 24px 0px;
}

.cat-list {
  list-style-type: none;
  column-count: 4;
  max-height: 450px;
  margin: 0px;
  padding: 0px;

  a {
    color: rgb(41, 43, 50);
    display: block;
    box-sizing: border-box;
    text-overflow: ellipsis;
    text-decoration: none;
    padding: 4px 8px;
    overflow: hidden;
    text-transform: capitalize;
    font-size: 12px;
    line-height: 1.4;
  }
}

#categoryContent {
  min-width: 798px;
}

.how-it-works-video-btn {
  background: hsla(0, 0%, 100%, .9);
  font-size: 30px;
  color: #008fb4;
  letter-spacing: .35px;
  border-radius: 75px;
  position: relative;
  width: 460px;
  height: 80px;
  line-height: 80px;
  margin: 70px auto 20px;
  padding: 0 0 0 185px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}

.tc-screen {
  position: relative;
  background-color: #fff;
  width: 100%;
  font-family: museo_sans;
}

.tc-screen .tc-content {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px
}

.tc-screen .tc-content p {
  line-height: 1.5
}

.tc-screen .tc-content ul li {
  margin: 10px 0
}

.tc-screen .tc-content li {
  line-height: 1.5
}

.tc-screen .tc-content h1 {
  font-size: 32px
}

.tc-screen .tc-content h2 {
  font-size: 24px;
  font-weight: 500
}

.tc-screen .tc-content h3 {
  font-size: 16px;
  letter-spacing: .8;
  margin-top: 20px;
  font-weight: 500;
  color: #292b32
}

.tc-screen .tc-content h4 {
  counter-increment: list-1-counter;
  counter-reset: list-2-counter 0
}

.tc-screen .tc-content h4:before {
  content: counter(list-1-counter) ". "
}

.tc-screen .tc-updates {
  background-color: airGreyLight;
  margin-bottom: 30px;
  padding: 20px
}

.tc-screen .tc-updates h2 {
  font-size: 16px
}

.tc-screen .tc-updates .old {
  text-decoration: line-through;
  color: airErr
}

.tc-screen .tc-updates .new {
  color: #7db343
}

.policy-screen {
  position: relative;
  background-color: #fff;
  width: 100%
}

.policy-screen .policy-content {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px
}

.policy-screen .policy-content p {
  line-height: 1.5
}

.policy-screen .policy-content li {
  margin: 10px 0
}

.policy-screen .policy-content h1 {
  font-size: 32px
}

.policy-screen .policy-content h2 {
  font-size: 24px;
  font-weight: 500
}

.policy-screen .policy-content h3 {
  letter-spacing: 0.8;
  margin-top: 20px;
  colour: #292b32
}

.policy-screen .policy-content h4 {
  counter-increment: list-1-counter;
  counter-reset: list-2-counter 0
}

.afterPay {
  border-radius: 10px;
  font-family: 'museo-regular';
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.25;
}

.search-bar-package form input {
  height: 48px;
  padding-left: 44px;
  margin-bottom: 0;
  border-radius: 3px;
  border-right: 1px solid #dadbdd;
  font-size: 16px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  padding: 7px 7px 7px 28px;
  border-radius: 3px;
  border-color: #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
  z-index: 3;
}

.text-black {
  color: black !important;
}

.bg-dark {
  background: #0A1F33;
}

.img-container {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 50%;
  //position: relative;
}

.col-2 {
  max-width: 280px;
  text-align: left;
}

.display-table {
  display: table;
}

.left {
  float: left;
}

.right {
  float: right;
}

.align-center, .center {
  text-align: center;
}

.get-started-block {
  padding: 20px 0;
}

.join-banner {
  //height: 580px;
  margin-top: -10px;
  padding-top: 60px;
  background: $primary;
}

@media screen and (max-width: 767px) {
  .col-2 {
    width: 100%;
    padding: 20px 10px;
  }

  .join-banner {
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 10px;
    background: $primary;
  }

  .col-2 {
    width: 100%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 0px;

  }
  .display-table .display-table-cell {
    display: block;
  }
}


.some-tasker {
  display: flex;

  p {
    font-size: 14px;
    padding: 0;
  }

  svg {
    margin-right: 4px;
    color: gold;
  }

  .profile-avatar {
    width: 300px;
    height: 400px;
    border-radius: 8px 0px 0px 8px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;

    img {
      width: auto;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0px);
    }

  }

  .profile-details {
    margin: auto 40px;
    font-size: 14px;
  }

  .badge img {
    width: 38px;
    height: 38px;
  }


  @media screen and (max-width: 767px) {
    display: block;


    .profile-avatar {
      border-radius: 8px 8px 0px 0;
      width: 100%;
      height: 300px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.mx-2rem {
  margin-right: 2rem;
  margin-left: 2rem;
}

.user-profile {
  min-height: 87vh;
  background-color: white;

  .form-control {
    height: 40px;
  }


}

.spinner-float {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  height: 40px;
  padding: 10px;
}

// Timeline //

.timeline:before {
  content: ' ';
  background: #e6e4e9;
  display: inline-block;
  position: absolute;
  left: 20px;
  width: 4px;
  height: 100%;
}

.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 3rem;

  &:before {
    content: ' ';
    background: $timeline-border-color;
    display: inline-block;
    position: absolute;
    left: 20px;
    width: 4px;
    height: 100%;
  }

  > .timeline-item {
    margin-bottom: 2.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    .timeline-header-container {
      @include vertical-middle();
      justify-content: flex-start;
      flex-direction: row;
      font-weight: 400;
      margin: 15px 0;
      padding-left: .5rem;

      .timeline-icon {
        @include vertical-horizontal-middle();
        width: $timeline-icon-bg-size;
        height: $timeline-icon-bg-size;
        left: 0px;
        border: 5px solid #ffffff;
        position: absolute;
        @include border-radius(50%);

        svg {
          width: $timeline-icon-size;
          height: $timeline-icon-size;
        }
      }

      .timeline-header {
        font-size: 13px;
        //color: $timeline-header-title-color;
        display: flex;
        width: 100%;
        text-transform: capitalize;

        a {
          font-size: 14px;
          color: inherit;
          font-weight: 700 !important;
          //text-decoration: none;
          color: $primary;
          @include transition(all, 0.3s);

          &:hover {
            color: $primary;
          }
        }

        span {
          font-weight: 300;
          font-size: 12px;
          display: block;
          margin-left: auto;
          //color: $timeline-content-color;
        }
      }
    }

    .timeline-content {
      //color: $timeline-content-color;
      font-size: 12px;
      padding: 0 0 .5rem .5rem;
      font-weight: 300;
    }

    .timeline-sub-content {
      //color: $timeline-sub-content-color;
      font-size: 12px;
      padding-left: .5rem;
      font-weight: 300;
    }

  }


  .ps__rail-y .ps__thumb-y {
    background-color: #aaaaaaa3;
  }

  .ps__rail-y .ps__thumb-y:hover {
    background-color: #99999959;
  }

}

.bg-soft-primary {
  background-color: #dce3fa;
}

.bg-soft-primary-2 {
  color: #ffffff;
  background-color: #6988e9;
}

.filled-primary {
  fill: #4e73e5;
}

.bg-soft-secondary {
  background-color: #f8f9fb;
}

.bg-soft-secondary-2 {
  color: #ffffff;
  background-color: #e2e6ec;
}

.filled-secondary {
  fill: #dde1e9;
}

.bg-soft-success {
  background-color: #d1f6f2;
}

.bg-soft-success-2 {
  color: #ffffff;
  background-color: #3ad8c7;
}

.filled-success {
  fill: #17d1bd;
}

.bg-soft-info {
  background-color: #d7efff;
}

.bg-soft-info-2 {
  color: #ffffff;
  background-color: #54bbff;
}

.filled-info {
  fill: #36afff;
}

.bg-soft-warning {
  background-color: #fff4e1;
}

.bg-soft-warning-2 {
  color: #ffffff;
  background-color: #ffd07f;
}

.filled-warning {
  fill: #FFC868;
}

.bg-soft-danger {
  background-color: #fedce0;
}

.bg-soft-danger-2 {
  color: #ffffff;
  background-color: #fa6a7a;
}

.filled-danger {
  fill: #F95062;
}

.bg-soft-light {
  background-color: #fdfefe;
}

.bg-soft-light-2 {
  color: #ffffff;
  background-color: #f8fafb;
}

.filled-light {
  fill: #f7f9fa;
}

.bg-soft-dark {
  background-color: #d7dadd;
}

.bg-soft-dark-2 {
  color: #ffffff;
  background-color: #57636f;
}

.filled-dark {
  fill: #394856;
}

.bg-soft-base {
  background-color: #d3f1ff;
}

.bg-soft-base-2 {
  color: #ffffff;
  background-color: #43c4ff;
}

.filled-base {
  fill: #22b9ff;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 1rem;

  font-size: 14px;
  background-color: rgb(244, 247, 253);
  border-radius: 4px;


  span {
    padding: 0;
    margin-right: 5px;
  }

  input {
    //padding: 5px;
    font-size: 14px;
    flex: 1;
    background-color: transparent;
    border: none;
    border-width: 0;
  }
}

.chat-card {
  display: flex;

  .chat-body {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .avatar {
    width: 50px;
    height: 50px;
    margin-right: .5rem;
    border-radius: 50%;
  }

  .times {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .chat-title {
    font-size: 13px;
    font-weight: 900;
    text-transform: capitalize;
    color: #394044;
  }

  .chat-text {
    font-size: 0.75rem;
    color: #727686;
    white-space: nowrap;
    overflow: hidden;
    //width: 210px;
    width: 100%;
    text-overflow: ellipsis;
  }

  .typing {
    font-size: 0.75rem;
    color: $primaryLight;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
  }

  .badge-sb-primary {
    background: $primary;
    border-radius: 50%;
    color: #ffffff;
    padding: 7px 7px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .badge {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 40px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }


  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }

}

.blinking {
  animation: blinkingText 1s infinite;
}

@keyframes blinkingText {
  99% {
    color: transparent;
  }
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-style: solid;
  border-color: rgba(75, 75, 75, 0.18);
  padding: 10px;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.79);
  border-width: 0.6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
  border-radius: 5px;

  input {
    flex: 1;
    border: none;
    background-color: transparent;
    padding: 10px;
    height: 100%;
    font-size: 13px;
  }
}

.message-container {
  display: flex;
  margin-top: 1rem;

  img {
    width: 50px;
    height: 50px;
    margin-right: .5rem;
    border-radius: 50%;
  }

  .message-block {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .message {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }

  .message-time {
    font-size: 12px;
    color: #9ca0b1;
  }


  .message-body {
    background: #F3F5FC;
    padding: 0.75rem 1.2rem;
    margin-right: 0.75rem;
    font-size: 12px;
    color: #394044;
    max-width: 80%;
    border-radius: 8px;
    box-shadow: 0px 0px 3px 0px rgba(82, 63, 105, 0.1);
  }


  .chat-title {
    font-size: 13px;
    font-weight: 900;
    text-transform: capitalize;
    color: #394044;
  }

  .chat-text {
    font-size: 0.75rem;
    color: #727686;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
  }
}

.my-reply {
  margin-left: auto;
  direction: rtl;
  width: 100%;

  .message-time {
    margin-left: auto;
    text-align: right;
  }

  .message-body {
    background: $primary;
    color: #ffffff;
  }
}


.swal2-popup {
  font-size: 12px;
}

.swal2-content {
  font-size: 12px !important;
}

.banner-2 {
  background-image: url('../images/banner-1.png');
  min-height: 698px;
  position: relative !important;
  background-size: cover !important;
  overflow: hidden !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}


.marquee-1 {
  display: flex;
  flex-direction: row;
  animation: marquee 30s linear infinite;
}

.marquee-1:hover {
  width: auto;
  animation-play-state: paused;
}

.marquee-2 {
  animation: marquee-reverse 40s linear infinite;
}


@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}


@keyframes marquee-reverse {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(100%, 0);
  }
}

.clickable {
  cursor: pointer;
}

.app-tabs {
  display: flex;
  margin: 0 auto 40px;

  span {
    font-size: 22px;
    font-family: museo_sans, serif;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: -0.25px;
    line-height: 30.8px;
    vertical-align: center;
    text-align: center;
    word-spacing: 0px;
    height: 34px;
    margin: 0 28px 0 0;
    padding: 0 0 16px 0;

  }

  span:hover {
    color: $primary;
    border-bottom: 2px solid $primary;
  }

  .active {
    color: $primary !important;
    border-bottom: 2px solid $primary !important;
  }

}

.btn-transparent {
  background: transparent;
  outline: none;

  :hover {
    background: transparent;

  }
}